upstream containers {
    least_conn;
    server 127.0.0.1:81;
}
server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 40M;
    large_client_header_buffers 4 16k;
    if_modified_since before;
    recursive_error_pages on;
    keepalive_timeout  15;
    proxy_http_version 1.1;

    location / {
        proxy_buffering    off;
        proxy_pass http://containers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
